<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    
    <p id="par1">Tralala</p>
    <!--script>
        window.alert("Hello world");
    <script-->
    <!--script src="prvi.js"></script-->
    <script src="drugi.js"></script>
    <script>
        document.getElementById("par1").innerHTML = "pera";
    </script>
</body>
</html>